<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="randomWordGenerator.Game.GamePage">

    <VerticalStackLayout HorizontalOptions="Center">
        <HorizontalStackLayout>
            <Grid x:Name="ScrabbleBoard" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>

           <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="End" Margin="10">
                <Button Text="Restart" Margin="20"/>
                <Button Text="Back to Menu" Margin="20" Clicked="OnBackButtonClicked" />
                <Button x:Name="xd" Text="Change Letter" Margin="20"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Start" Margin="10">
            <StackLayout x:Name="LettersStackLayout" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="10"></StackLayout>

            <StackLayout/>

            <Grid x:Name="SelectedLettersGrid" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="10"/>

           <Label x:Name="Left" Text="Pozostało liter w puli: 100" FontSize="24" VerticalOptions="Center" HorizontalOptions="End" Margin="10" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
